R%3A%2FPBS%2FHDPP%2FKKIDS%2FInterview%20Schedule%2FR%2Fsampling2.R="40ED0EE6"
U%3A%2FResearch%20Day%202018%2FR%2Fload_package.R="F572F0E8"
U%3A%2FResearch%20Day%202018%2FR%2Flogpower_bin3.R="1636E2D1"
U%3A%2FResearch%20Day%202018%2FR%2Fposter_graphs1.R="2041FB11"
U%3A%2FResearch%20Day%202018%2FR%2FregpowerR_1.R="1DE10F97"
U%3A%2FResearch%20Day%202018%2FRPASS%2FDESCRIPTION="9FA72B8A"
U%3A%2FResearch%20Day%202018%2FregpoweR%2FDESCRIPTION="8F9E80B"
U%3A%2FResearch%20Day%202018%2FregpoweR%2FDESCRIPTION2.dcf="7391E4DA"
U%3A%2FResearch%20Day%202018%2FregpoweR%2FLICENSE.dcf="51B4AA9B"
U%3A%2FResearch%20Day%202018%2FregpoweR%2FNAMESPACE="BCC4B46"
U%3A%2FResearch%20Day%202018%2FregpoweR%2FR%2Fhello.R="D9735317"
U%3A%2FResearch%20Day%202018%2FregpoweR%2FR%2Flogpower_bin3.R="A6AD65A8"
U%3A%2FResearch%20Day%202018%2FregpoweR%2FR%2Flogpower_bin4.R="448B5261"
U%3A%2FResearch%20Day%202018%2FregpoweR%2FR%2Flogpower_norm3.R="3276D0F2"
U%3A%2FResearch%20Day%202018%2FregpoweR%2FR%2Flogpower_norm4.R="DF52DA98"
U%3A%2FResearch%20Day%202018%2FregpoweR%2FR%2Fpoissonpower_bin1.R="A3F97072"
U%3A%2FResearch%20Day%202018%2FregpoweR%2FR%2Fpoissonpower_bin2.R="8E664453"
~%2FR%2Fwin-library%2F3.3%2FpowerMediation%2FDESCRIPTION="E47CA54A"
~%2FR%2Fwin-library%2F3.3%2FpowerMediation%2FINDEX="B35DECAB"
~%2FR%2Fwin-library%2F3.3%2FpowerMediation%2FNAMESPACE="EDF1C4E"
~%2FR%2Fwin-library%2F3.3%2FpowerMediation%2FR%2FpowerMediation="9D164C06"
